<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="day_night"><img class="day_night__img" src="./img/day-and-night.png" alt="day-and-night"></div>
            <div class="info__name">
                <img class="info__name__photo" src="./img/photo.png" alt="photo">
                <div class="info__name__text">
                    <p class="info__name__text__bold"> Valeriia Berestenko</p>
                    <p> Frontend Developer</p>
                    <p>
                        <a href="https://gitlab.com/valeriaber24" target="_blank">
                            <img class="info__name__social" src="./img/gitlab.png" alt="gitlab">
                        </a>
                        <a href="https://www.linkedin.com/in/valeriia-berestenko/" target="_blank">
                            <img class="info__name__social" src="./img/linkedin.png" alt="linkedin">
                        </a>
                        <a href="https://instagram.com/ageeva.le?igshid=YmMyMTA2M2Y=" target="_blank">
                            <img class="info__name__social" src="./img/insta.png" alt="instagram">
                        </a>
                        <a href="https://t.me/valeriAgeeva" target="_blank">
                            <img class="info__name__social" src="./img/telegram.png" alt="telegram">
                        </a>
                    </p>
                </div>
            </div>
        </header>
        <main>
            <div class="info__projects">
                <div>1+ <p> Year of work</p> experience</div>
                <div>20+ <p> Completed</p> projects</div>
                <div>100% <p> Effectiveness and</p> accuracy</div>
            </div>
            <div class="info__CV__buttons">
                <button class='info__button__CV'>Download CV</button>
                <button class='info__button__contact'>Contact me</button>
            </div>
            <div class="info__portfolio__buttons">
                <button class='info__button__portfolio'>Portfolio</button>
                <button class='info__button__skills'>Skills</button>
            </div>
            <div class="info__portfolio__items">
                <div class="info__portfolio__item"></div>
                <div class="info__portfolio__item"></div>
                <div class="info__portfolio__item"></div>
                <div class="info__portfolio__item"></div>
                <div class="info__portfolio__item"></div>
                <div class="info__portfolio__item"></div>
            </div>
        </main>
        <footer class="footer">© Valeriia Berestenko. 2023 All rights reserved</footer>
        <script src="./js/script.js"></script>
    </div>
</body>

</html>